<!doctype html>
<html>
<head><h1 align="center"><b>BLOOD DONATION</b></h1>
<title>BLOOD DONATION.COM</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<fieldset>
<h2><b>BLOOD DONATION.COM</b></h2><br><i>A Social Initiative</i></p>
 <form name=Search FORM  action="/action.page.php" method="post" align="right" border="10" size="50">
Donor Login<input type=textbox name=Enter User ID"  size=20>
Password<input type="password" name="Enter Password" size=10>
<input type ="button" name="b1" value="LOGIN">
</form>
</fieldset>
</body>
<body>
<div class="menu-bar">
<ul>
<li class="active"><a href="Images_Hyperlinks/REG.html">Register</a></li>
<li  class="active"><a href="Images_Hyperlinks/Why_Donate_Blood.html">Why Donate Blood</a></li>
<li  class="active"><a href="Images_Hyperlinks/Who_Can_Donate.html">Who Can  Donate Blood</a></li>
<li  class="active"><a href="Images_Hyperlinks/REFER.html">Refer To Friend</a></li>
<li  class="active"><a href="CONTACT_US.html">Contact Us</a></li>
</ul>
</div>
</body>
<body>
<fieldset>
<embed src="blood.mp4" controls=display controls align="right" height="200" width="750"></embed>
<form name=REGISTRATION FORM  action="/action.page.php" method="post" align="center" border="10" size="50">

<legend><b>Find A Donor:</b></legend>
<form name="STATE>
<label for="State">STATE:</label>
<select id="OPTIONS">
<optoin value="1">J&K</option>
<option value="2">JHARKHAND</option>
<option value="3">BIHAR</option>
<option value="4">WEST BENGAL</option>
</select><br>
<label for="State" align="center">  CITY : </label>
<select id="OPTIONS">
<optoin value="1">JAMSHEDPUR</option>
<option value="2">JALANDHAR</option>
<option value="3">PHAGWARA</option>
<option value="4">RANCHI</option>
</select><br>

<label for="State">AREA:</label>
<select id="OPTIONS">
<optoin value="1">BISTUPUR</option>
<option value="2">LPU</option>
<option value="3">MALL ROAD</option>
<option value="4">WEST LAYOUT</option>
</select><br>
<label for="State">GROUP:</label>
<select id="OPTIONS">
<optoin value="1">A+</option>
<option value="2">B+</option>
<option value="3">AB+</option>
<option value="3">AB-</option>
<option value="3">B-</option>
<option value="3">AB</option>
<option value="4">OTHERS</option>
</select><br>
 <input type="button" value="Search" href="www.google.com"><br>
<input type="Reset" value="Reset"><br>
<p>For Custom Search</p><a href="www.google.com">CLICK</a>
</form>


</form>

</fieldset>
</body>
<body>
<fieldset>
<h2><u>Blood Donation Process</u></h2>
<ol>
<li><i>1.Registration</i>
<li><i>2.Health History</i>
<li>3.Your Donation</i>
<li><i>4.Refreshment And Recovery</i>
</ol>

</fieldset>
</body>
<body>
<fieldset>
<h2><b><u>Where Would Like To Donate</u></b></h2><br>
<form name=Search FORM  action="/action.page.php" method="post" align="center" border="10" size="50" url="www.google.com">
<input type="textbox" size="50" value="textbox">
<input type="button" value="Search">
<p>For Custom Search</p><a href="www.google.com">CLICK</a>
</form>
</fieldset>
</body>
<body>
<a href="formpage.html" align="center"><b><u>GIVE FEEDBACK</u></b></a>

</body>
</html>