<!doctype. html>
<html>
<body background="new.jpg"  height="1000">
<head>
<title>
</title>
</head>
<body>







<h1 align="center"><b><u>Who can give blood?</u></b></h1><br>
<i>
<h3><b>Most people can give blood if they are in good health. There are some basic requirements one  need to fulfill in order to become a blood donor.  Below are some basic eligibility guidelines:</h3></b><br>

<li><b><u>Age:</u></b>
<ul>

<li>You are aged between 18 and 65
    <li>In some countries national legislation permits 16–17 year olds to donate provided that they fulfil the physical and hematological criteria required and that appropriate consent is obtained.
    <li>In some countries, regular donors over the age of 65 may be accepted at the discretion of the responsible physician. The upper age limit in some countries are 60. 
</ul>

<li><b><u>Weight</u></b>
<ul>
<li>You weigh at least 50 kg.    

    In some countries, donors of whole blood donations should weigh at least 45 kg to donate 350 ml ± 10%.
</li>
</li>
</ol>

<li><b><u>Health</u></b>     
<ul>
<li>You must be in good health at the time you donate.

<li>You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other infection.

<li>If you have recently had a tattoo or body piercing you cannot donate for 6 months from the date of the procedure.  If the body piercing was performed by a registered health professional and any inflammation has settled completely, you can donate blood after 12 hours.

<li>If you have visited the dentist for a minor procedure you must wait 24 hours before donating; for major work wait a month.
</li>
</ul>
</ol>



<ul>
<li>You must not donate blood If you do not meet the minimum haemoglobin level for blood donation:

   <li> A test will be administered at the donation site. In many countries, a haemoglobin level of not less than 12.0 g/dl for females and not less than 13.0 g/dl for males as the threshold.
</li>
</ul>




<li><b><u>Travel</u></b>
<ul>
<li>Travel to areas where mosquito-borne infections are endemic, e.g. malaria, dengue and Zika virus infections, may result in a temporary deferral.

<li>Many countries also implemented the policy to defer blood donors with a history of travel or residence for defined cumulative exposure periods in specified countries or areas, as a measure to reduce the risk of transmitting variant Creutzfeldt-Jakob Disease (vCJD) by blood transfusion.
Behaviours
</li>
</ul>



<li><b><u>You must not give blood:</u></b>
<ul>


    <li>If you engaged in “at risk” sexual activity in the past 12 months
    <li>Individuals with behaviours below will be deferred permanently: 
    <li>Have ever had a positive test for HIV (AIDS virus)
    <li>Have ever injected recreational drugs.

<li>In the national blood donor selection guidelines, there are more behavior eligibility criteria. Criteria could be different in different countries.
</li>
</ul>


<li><b><u>Pregnancy and breastfeeding</u></b>

<ul>
<li>Following pregnancy, the deferral period should last as many months as the duration of the pregnancy.

<li>It is not advisable to donate blood while breast-feeding. Following childbirth, the deferral period is at least 9 months (as for pregnancy) and until 3 months after your baby is significantly weaned (i.e. getting most of his/her nutrition from solids or bottle feeding).
</i>
</li>
</ul>




</body>
</html>