<!doctype html>
<html>
<body background="new.jpg"  height="1000" width="1000">
<head>
<title>Why Donate Blood</title>
</head>
<body>
<h1 align="center"><b><u>Why Donate Blood</u></b></h1>
<p>
<h3><b>Q.Why should I donate blood?</b></h3><br>
A: Safe blood saves lives and improves health.
 Blood transfusion is needed for:
<ul>
<i>
<li> women with complications of pregnancy, such as ectopic pregnancies and haemorrhage before, during or after childbirth;
<li> children with severe anaemia often resulting from malaria or malnutrition;
<li> people with severe trauma following man-made and natural disasters; and
<li> many complex medical and surgical procedures and cancer patients.
</i>
</ul>
<ol>
<li>It is also needed for regular transfusions for people with conditions such as thalassaemia and sickle cell disease and is used to make products such as clotting factors for people with haemophilia.
<li>There is a constant need for regular blood supply because blood can be stored for only a limited time before use.
 <li>Regular blood donations by a sufficient number of healthy people are needed to ensure that safe blood will be available whenever and wherever it is needed.
<li>Blood is the most precious gift that anyone can give to another person — the gift of life. 
<li>A decision to donate your blood can save a life, or even several if your blood is separated into its components — red cells, platelets and plasma — which can be used individually for patients with specific conditions.</p>
</ol>
<p><h3><u>Benifits Of Donation Blood?</u></h3>
<ol>
<li><i>Reduce Stress</i>
<li><i>Improve your Emotional Well-Being</i>
<li><i>Benifit Your Physical Strength</i>
<li><i>Provide A Sense Of  Belonging And Reduce Isolation</i>
</ol>
</p>
</body>
<body>
<img src="foreground.jpg" height="200" width="200"></img>
<img src="img1.jpg" height="200" width="200"></img>
<img src="img2.jpg" height="200" width="200"></img>
<img src="img3.jpg" height="200" width="200"></img>
<img src="img4.jpg" height="200" width="200"></img>
<img src="img5.jpg" height="200" width="200"></img>
<img src="img6.jpg height="200" width="200"></img>
</body>
</html>
