*
{
padding: 0;
margin: 0;
}
body
{
background-image: url(new.jpg);
background-size: cover;
background-position: center;
box-sizing: border-box;
font-family: sans-serif;
}
.menu-bar
{
background: rgb(0,100,0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: white;
}
.menu-bar ul li
{
width: 175px;
margin: 15px;
padding: 15px;
}
.menu-bar ul li a
{
text-decoration: none;
color: white;
}
.active,     .menu-bar ul li a   
{
background: #2bab0d;
border-radius: 3px;

}

